:userdoc.
:docprof toc=12345.
:title.Theme Manager - User's Guide

.* htmlsource = index.htm
:h1 res=1 x=left y=bottom width=100% height=100%.Theme Manager
.br
.br
:lines align=center.
:font facename='Helv' size=20x12.
Theme Manager
:font facename=default size=0x0.
:elines.
:p.
Theme Manager is a small application for changing the look of the
frame controls (i&per.e&per. the buttons used to close, maximize or minimize
the windows) and of all radio buttons and check boxes displayed on
your system&per.
.br
The application will get the details about the available themes
from the THEMEMGR&per.IDX file, a text file which can be easily
modified to add new themes&per.
.br
If the THEMEMGR&per.IDX file is not situated in the working directory,
you must supply its path as a program argument to THEMEMGR&per.EXE&per.
.br
The current theme name will be stored in OS2&per.INI -> ThemeManager ->
CurrentTheme&per.
:dl break=all.
.br
:dt.
:hp2.Preview:ehp2.
:dd.
This imagine shows a preview of the currently selected theme&per.
.br
The upper window shows (from left to right) the controls for
closing, hiding or restoring (i&per.e&per. setting back from maximized
to normal state) the window&per.
.br
The other window shows the controls for closing, minimizing
and maximizing the window, plus radio buttons and check boxes
in checked and unchecked state&per.
:dt.
:hp2.Apply button:ehp2.
:dd.
Through this button, the DLL containing the selected theme, will
be copied over the current version of PMMRGRES&per.DLL&per.
.br
A reboot is necessary to complete the installation of the theme&per.
:dt.
:hp2.Cancel button:ehp2.
:dd.
This button dismiss the dialog without modifying the current
version of PMMRGRES&per.DLL&per.
:dt.
:hp2.Help button:ehp2.
:dd.
The help button displays this help panel&per.
:dt.
:hp2.Available themes:ehp2.
:dd.
Through this listbox you may select a different theme&per.
The preview window will show you how it will look like&per.
:edl.
.br
:p.

:euserdoc.